mode: deployment

# We only want one of these collectors - any more and we'd produce duplicate data
replicaCount: 1

presets:
  # enables the k8sclusterreceiver and adds it to the metrics pipelines
  clusterMetrics:
    enabled: false
  # enables the k8sobjectsreceiver to collect events only and adds it to the logs pipelines
  kubernetesEvents:
    enabled: false

## The chart only includes the loggingexporter by default
## If you want to send your data somewhere you need to
## configure an exporter, such as the otlpexporter
config:
  receivers:
    otlp:
      protocols:
        http:

#  processors:
#    batch:

  exporters:
    otlp:
      endpoint: "https://api.eu1.honeycomb.io"

  extensions:
    health_check:
      endpoint: ${env:MY_POD_IP}:13133
#    pprof: {}
    zpages: {}

  service:
    extensions:
     - health_check
#     - pprof
     - zpages
    pipelines:
      traces:
        receivers: [ otlp ]
#        processors: [ batch ]
        exporters: [ otlp ]
      metrics:
        receivers: [ otlp ]
#        processors: [ batch ]
        exporters: [ otlp ]
      logs:
        receivers: [ otlp ]
#        processors: [ batch ]
        exporters: [ otlp ]
